conda.yaml (before)
name: D:\Kiran\FullStackDataScience\DeepLearning\MLflow-CNN-app-FSDS\env
channels:
  - defaults
dependencies:
  - ca-certificates=2022.2.1=haa95532_0
  - certifi=2021.10.8=py37haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.11=h6244533_0
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.37.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - alembic==1.7.6
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - databricks-cli==0.16.4
    - docker==5.0.3
    - entrypoints==0.4
    - flask==2.0.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - idna==3.3
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - itsdangerous==2.1.0
    - jinja2==3.0.3
    - mako==1.1.6
    - markupsafe==2.1.0
    - mlflow==1.24.0
    - numpy==1.21.5
    - packaging==21.3
    - pandas==1.3.5
    - prometheus-client==0.13.1
    - prometheus-flask-exporter==0.18.7
    - protobuf==3.19.4
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==227
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.27.1
    - scipy==1.7.3
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==1.4.31
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - tqdm==4.63.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - waitress==2.0.0
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - zipp==3.7.0
prefix: D:\Kiran\FullStackDataScience\DeepLearning\MLflow-CNN-app-FSDS\env

conda.yaml (after)
name: MLflow-CNN-app
channels:
  - defaults
dependencies:
  - ca-certificates=2022.2.1=haa95532_0
  - certifi=2021.10.8=py37haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.11=h6244533_0
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.37.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - alembic==1.7.6
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - databricks-cli==0.16.4
    - docker==5.0.3
    - entrypoints==0.4
    - flask==2.0.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - idna==3.3
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - itsdangerous==2.1.0
    - jinja2==3.0.3
    - mako==1.1.6
    - markupsafe==2.1.0
    - mlflow==1.24.0
    - numpy==1.21.5
    - packaging==21.3
    - pandas==1.3.5
    - prometheus-client==0.13.1
    - prometheus-flask-exporter==0.18.7
    - protobuf==3.19.4
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==227
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.27.1
    - scipy==1.7.3
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==1.4.31
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - tqdm==4.63.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - waitress==2.0.0
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - zipp==3.7.0

conda.yaml (diff)
@@ -1,4 +1,4 @@
-name: D:\Kiran\FullStackDataScience\DeepLearning\MLflow-CNN-app-FSDS\env
+name: MLflow-CNN-app
 channels:
   - defaults
 dependencies:
@@ -60,4 +60,4 @@ dependencies:
     - websocket-client==1.3.1
     - werkzeug==2.0.3
     - zipp==3.7.0
-prefix: D:\Kiran\FullStackDataScience\DeepLearning\MLflow-CNN-app-FSDS\env
+
